# Server
PORT=3000
NODE_ENV=development

# SMPP Server
SMPP_SERVER_PORT=2775
SMPP_SYSTEM_TYPE=SMPP
SMPP_INTERFACE_VERSION=0x34

# Database
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite
DB_LOGGING=false

# Kafka
KAFKA_CLIENT_ID=smpp-gateway
HOST_IP=127.0.0.1
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=1
KAFKA_CONSUMER_GROUP_ID=smpp-gateway-group

KAFKA_UI_USERNAME=test
KAFKA_UI_PASSWORD=test
